.. contents::
   :depth: 3
..

04.跳出指定循环（break）-可以跳出多层循环
=========================================

break语句可以结束for、switch和select的代码块，break语句还可以在语句后面添加
标签，表示退出某个标签对应的代码块，标签要求必须定义在对应的for、switch和select
的代码块上。

::

   package main

   import "fmt"

   func main() {
   OuterLoop:      // 外层循环的标签
       // 双层循环
       for i := 0; i < 2; i++ {
           for j := 0; j < 5; j++ {
               // 使用switch 进行数值分支判断
               switch j {
               case 2:
                   fmt.Println(i,j)        //0 2
                   break OuterLoop
               case 3:
                   fmt.Println(i,j)
                   break OuterLoop
               }
           }
       }
   }
