.. contents::
   :depth: 3
..

循环控制语句
============

break 语句
----------

::

   for item in range(10):
       #当循环到3的时候退出整个循环
       if item == 3:
           break
       print("Count is:{0}".format(item))

continue语句
------------

::

   for item in range(10):
       #当循环到3的时候，退出当前循环，进入下一次循环
       if item == 3:
           continue
       print("Count is :{0}".format(item))

while和for + else语句结构
-------------------------

::

   #!/usr/bin/env python
   # -*- coding:utf8 -*-
   # auther; 18793
   # Date：2019/5/17 22:53
   # filename: while和for最后加else.py
   i = 0

   while i * i < 10:
       i += 1
       print("{0}*{0}={1}".format(i, i * 1))
   else:
       print("while Over!")

   print("".center(10, "*"))


   # 当for循环中条件满足break语句执行时，程序不会进入else语句，不会输出“for over”
   for i in range(10):
       if i == 3:
           break
       print("Count is :{0}".format(i))
   else:
       print("for over!")
